# CurvedBottomSheet

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayfuncesur/curvedbottomsheetdemo/: CurvedAndBottomAndConcaveActivity.kt  CurvedAndBottomAndConvexActivity.kt  CurvedAndTopAndConcaveActivity.kt  CurvedAndTopAndConvexActivity.kt  MainActivity.kt  MixedActivity.kt  WavedActivity.kt
app/src/main/res/drawable/: ic_dolphin.xml
app/src/main/res/layout/: activity_main.xml  curved_bottom_concave.xml  curved_bottom_convex.xml  curved_top_concave.xml  curved_top_convex.xml  mixed.xml  waved.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tayfuncesur/curvedbottomsheet/: Callback.kt  CurvedBottomSheet.kt  CurvedLayout.kt  TopSheetBehavior.java  TopSheetBehavior.kt
lib/src/main/res/values/: attrs.xml
